* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

.circleGrid {
    display: flex;
    flex-direction: column;
    position: relative;
    
    height: 100%;

    background-image: url('https://media4.giphy.com/media/xT9GEDhzERbjDD15O8/giphy.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, auto);
}
.grid .grid-item {
    border-radius: 50%;
    background-color: #3de5ee;
    box-shadow: 5px 5px 5px 0px black, 3px -9px 15px -4px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px black, 3px -9px 15px -4px rgba(0,0,0,0);
}

.timer {
    padding: 0.5rem 1.25rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.color-blue {
    background-color: rgb(16, 16, 106);
}

.timer button {
    display: none;
}

.timer button,
.timer > input[type=number] {
    padding: 0.5rem;
    width: 5rem;
}

.inline-timer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

::placeholder {
    color: black;
    opacity: 1;
}
.inline-timer-input > input {
    padding: 0.5rem;
    width: 3rem;
    font-size: 2.8rem;
    color: rgb(213, 183, 183);
    background: none;
    border: none;
}

.timer h3 {
    font-size: 2.8rem;
}
